<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Kiosk</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    h1 {
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
      text-align: center;
    }
    .game-link {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    .game-link img {
      width: 48px;
      height: 48px;
      margin-right: 15px;
    }
    .game-link-title {
      font-size: 18px;
      color: #333;
    }
    .play-button {
      display: block;
      width: 100%;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .play-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Salon Gier Scratch</h1>
    <div class="game-link">
      <img src="img/1.webp" alt="Game 1 Icon">
      <div class="game-link-title">Geometry Dash</div>
      <a href="play.html?game=games/Geometry%20Dash%20v1.5.html" class="play-button">Play</a>
    </div>
    <div class="game-link">
      <img src="img/2.png" alt="Game 2 Icon">
      <div class="game-link-title">Angry Birds</div>
      <a href="play.html?game=games/Angry%20Birds%20Scratch.html" class="play-button">Play</a>
    </div>
    <div class="game-link">
      <img src="img/3.png" alt="Game 2 Icon">
      <div class="game-link-title">Bloons TD 5</div>
      <a href="play.html?game=games/Bloons TD 5.html" class="play-button">Play</a>
    </div>
    <div class="game-link">
      <img src="img/4.webp" alt="Game 2 Icon">
      <div class="game-link-title">Robux Clicker</div>
      <a href="play.html?game=games/Robux Clicker.html" class="play-button">Play</a>
    </div>
    <div class="game-link">
      <div class="game-link-title">Kalkulator</div>
      <a href="play.html?game=games/kalkulator.html" class="play-button">Otwórz</a>
    </div>
    <!-- Add more game links as needed -->
  </div>
<p id="demo"></p>
<script>
  var x = "Internet:" + navigator.onLine;
  document.getElementById("demo").innerHTML = x;
</script>
</body>
</html>
